[

	{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "doge",
                        "children":
                        [
                        	{
                                "caption": "Wow On/Off",
                                "command": "toggle"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]